urlNode = 'http://localhost:3001/api/'
apiToken = '???123456789Azsxdcfvgnbhknljopimuhytgrfqew127364lpñokmni**/-++89¿juhvtcfdr65es123\\~~xza_qw'
nomediaImg = 'public/img/no.jpg'
defaultLang = es
defaultPage = Home
domain = 'cosasdeanime.com'
urlApi = 'api.cosasdeanime.com'